<h3>Instruction</h3>
<ul>
    <li>bundle install</li>
    <li>rake db:migrate</li>
    <li>rake db:seed</li>
</ul>
<h3>Progress</h3>
<ul>
    <li>$ curl -X POST -H "Content-Type: application/json" -d '{"email": "tarakan@mail.com", "password": "abagalamaga"}' http://localhost:3000/sign_in</li>
    <li>output: {"email":"tarakan@mail.com","token_type":"Bearer","user_id":4,"access_token":"dsfsdfofsfmkdf"}</li>
    <li>Or in Post Man choice POST request for http://localhost:3000/sign_in</li>
    <li>as body use: {"email": "tarakan@mail.com", "password": "abagalamaga"}</li>
    <li>output: {"email":"tarakan@mail.com","token_type":"Bearer","user_id":4,"access_token":"dsfsdfofsfmkdf"}</li>
</ul>